{
  "name": "win-check-bat",
  "main": "src/index.js",
  "version": "0.0.0-development",
  "description": "Check battery health for Windows",
  "keywords": [
    "win-check-bat",
    "windows",
    "kevinnitro",
    "kevinnitrog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinNitroG/win-check-bat.git"
  },
  "author": "KevinNitroG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinNitroG/win-check-bat/issues"
  },
  "homepage": "https://github.com/KevinNitroG/win-check-bat",
  "bin": "bin/win-check-bat.js",
  "directories": {
    "bin": "bin",
    "doc": "docs"
  },
  "type": "module",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc && tsc-alias && rollup -c",
    "check": "npm run check:lint && npm run check:format",
    "check:format": "prettier --check --cache .",
    "check:lint": "eslint --cache .",
    "commitlint": "commitlint --edit",
    "dev": "npm run build && npm run start",
    "fix": "npm run fix:lint && npm run fix:format",
    "fix:format": "prettier --write --cache .",
    "fix:lint": "eslint --fix --cache .",
    "lint-staged": "lint-staged",
    "prepare": "node .husky/install.mjs",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "commander": "^12.1.0",
    "console-table-printer": "^2.12.1",
    "jsdom": "^25.0.1",
    "open": "^10.1.0",
    "sleep-promise": "^9.1.0",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.16.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.1",
    "@types/tmp": "^0.2.6",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "3.4.2",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "publishConfig": {
    "provenance": true
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "warn",
      "version": "^10.0.0"
    },
    "os": {
      "name": "win32",
      "onFail": "warn"
    }
  },
  "pkg": {
    "targets": [
      "node23-windows-x64",
      "node23-windows-arm64"
    ],
    "outputPath": "dist"
  }
}
